MessengerPlusSoundBankExtractor/Controls/AudioPlayer.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MessengerPlusSoundBankExtractor.Controls">
  <Design.PreviewWith>
    
      <Border Padding="20">
        <StackPanel Width="180">
          <controls:AudioPlayer IsPlaying="False"/>
      <controls:AudioPlayer IsPlaying="True" CurrentDuration="0:27" TotalDuration="1:52" Progress="50"/>
        </StackPanel>
      </Border>      </Design.PreviewWith>
  
  <Style Selector="controls|AudioPlayer">
    <Style.Resources>
    </Style.Resources>
    <!-- Set Defaults -->
    <Setter Property="Template">
      <ControlTemplate>
        <Grid Name="ButtonGrid" ColumnDefinitions="*, Auto">
          <Grid.Transitions>
            <Transitions>
              <ThicknessTransition Property="Margin" Duration="0:0:0.3" Easing="SineEaseInOut"/>
            </Transitions>
          </Grid.Transitions>
          <Button Classes="Outlined" Name="PlayButton" Grid.Column="0" IsEnabled="{TemplateBinding IsEnabled}" 
                  HorizontalAlignment="Right" Margin="0,0,4,0" Width="70" 
                  FontSize="{TemplateBinding FontSize}" Content="▶ Play" CommandParameter="{TemplateBinding CommandParameter}" Command="{TemplateBinding Command}">
          </Button>
          <StackPanel Grid.Column="1" Name="ProgressPanel" Orientation="Vertical">
            <StackPanel.Transitions>
              <Transitions>
                <DoubleTransition Property="Width" Duration="0:0:0.3" Easing="SineEaseInOut"/>
                <DoubleTransition Property="Opacity" Duration="0:0:0.3"/>
              </Transitions>
            </StackPanel.Transitions>
            <ProgressBar Name="ProgressPanelBar" Value="{TemplateBinding Progress}" HorizontalAlignment="Left" CornerRadius="2"/>
            <StackPanel Orientation="Horizontal">
              <Label FontSize="{TemplateBinding FontSize}"  Content="{TemplateBinding CurrentDuration}"/>
              <Label FontSize="{TemplateBinding FontSize}"  Content="/"/>
              <Label FontSize="{TemplateBinding FontSize}"  Content="{TemplateBinding TotalDuration}"/>
            </StackPanel>
          </StackPanel>
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="controls|AudioPlayer[IsPlaying=False] /template/ Grid#ButtonGrid">
    <Setter Property="Margin" Value="100,0,0,0"/>
  </Style>
  <Style Selector="controls|AudioPlayer[IsPlaying=True] /template/ Grid#ButtonGrid">
    <Setter Property="Margin" Value="0,0,0,0"/>
  </Style>
  <Style Selector="controls|AudioPlayer[IsPlaying=False] /template/ StackPanel#ProgressPanel">
    <Setter Property="Width" Value="0"/>
    <Setter Property="Opacity" Value="0"/>
  </Style>
  <Style Selector="controls|AudioPlayer[IsPlaying=True] /template/ StackPanel#ProgressPanel">
    <Setter Property="UseLayoutRounding" Value="True"/>
    <Setter Property="Width" Value="100"/>
    <Setter Property="Opacity" Value="1"/>
  </Style>
  <Style Selector="controls|AudioPlayer[IsPlaying=False] /template/ ProgressBar:horizontal">
    <Setter Property="MinWidth" Value="0"/>
    <Setter Property="Width" Value="0"/>
  </Style>
  <Style Selector="controls|AudioPlayer[IsPlaying=True] /template/ ProgressBar:horizontal">
    <Setter Property="MinWidth" Value="0"/>
    <Setter Property="Width" Value="100"/>
  </Style>
</Styles>
